# MCTouchBar

./: README.md  build.gradle  gradle.properties
src/main/java/nl/maximumfx/mctouchbar/: Bars.java  Helper.java  Icons.java  Logger.java  MainClass.java  Screens.java  TBButton.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/mctouchbar/lang/: en_us.json
